MONGO_URI=mongodb://mongodb:27017
KEYCLOAK_ISSUER_URI=http://host.docker.internal:8085/realms/simple-bills
KEYCLOAK_JWK_SET_URI=http://host.docker.internal:8085/realms/simple-bills/protocol/openid-connect/certs
SIMPLE_BILLS_GUI_URL=http://host.docker.internal
TRANSACTION_URL=http://host.docker.internal:8081/
PLANNING_URL=ttp://host.docker.internal:8082/
ASSET_MANAGEMENT_URL=ttp://host.docker.internal:8083/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
spring_profiles_active=dev